{
  "collector": {
    "name": "pykeylogger", 
    "type": "automatic", 
    "configurations": {
      "general": {
        "auto restart": {
          "enabled": false, 
          "time interval": 1800
        }
      }, 
      "archiving": {
        "enabled": false, 
        "time interval": 5, 
        "file format": "zip"
      }, 
      "parsing": {
        "parser": "plugins.parsers.pykeylogger.pykeylogger_parser,PyKeyloggerParser"
      }
    }
  }
}